# Database configuration for PostgreSQL (running in container called "database-p1-05f3b98e-a70f-4dfd-9277-00f188f76a4a")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-05f3b98e-a70f-4dfd-9277-00f188f76a4a:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-05f3b98e-a70f-4dfd-9277-00f188f76a4a
PGPORT=5432
PGDATABASE=database
